{
  "name": "shree-royal-car-invoice",
  "version": "1.0.0",
  "description": "Minimalist branded invoice generator for Shree Royal Car — Automotive Repair & Car Wash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pdf": "node generate-pdf.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "puppeteer": "^22.15.0"
  }
}
